buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    
    defaultConfig {
        versionCode 12
        versionName "2.0"
        minSdkVersion 8
        targetSdkVersion 20
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
		
		lintOptions{
			abortOnError false
		}
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    
    signingConfigs{
    	defaultConfig{
	    	storeFile file("key/dev_sdk.keystore")
	    	storePassword "dev100y"
	    	keyAlias "dev"
	    	keyPassword "dev100y"
    	}
    }
    
    buildTypes{
    	release{
    		debuggable false
		    runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
		    signingConfig signingConfigs.defaultConfig
    	}
    }
}
