<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

    <CheckBox
        android:id="@+android:id/checkbox"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:button="@drawable/sms_switch_selector"
        android:clickable="false"
        android:focusable="false" />
</LinearLayout>